.App{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}
.cards-container{
    padding:2rem;
    /* box-sizing: border-box;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:max-content;
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    height: 100vh; */
    display:flex;
    flex-wrap: wrap;
    background-color: #fff;
    
}
.heading-sk{
    height:2rem;
    width:100px;
    background-color:rgb(220, 217, 217);
    animation:skeleton 1s ease infinite alternate;

}
@keyframes skeleton {
    to{
        opacity: 0.5;
    }
    
}